# RealTimeChatApp

./: README.md  script.sql
client/: README.md  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: FooterComponent.jsx  Logout.jsx  NavbarComponent.jsx  Profile.jsx  UserStatus.jsx
client/src/pages/: Chat.jsx  Home.jsx  Login.jsx  Register.jsx
client/src/services/: authService.js  webSocketService.js
client/src/store/: authSlice.js  index.js  store.js
server/: ChatHub.cs  Program.cs  WebSocketHandler.cs  appsettings.json  server.csproj  server.http  server.sln
server/Controllers/: MessageController.cs
server/Data/: AppDbContext.cs
server/Handlers/: WebSocketHandler.cs
server/Migrations/: 20250315105337_InitialCreate.Designer.cs  20250319025811_InitialCreate.Designer.cs  20250319025811_InitialCreate.cs  20250319201853_InitialCreate.Designer.cs  20250319201853_InitialCreate.cs  20250320051603_messages.Designer.cs  20250320051603_messages.cs  20250320054218_messagesss.Designer.cs  20250320054218_messagesss.cs  AppDbContextModelSnapshot.cs
server/Models/: Message.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: MessageService.cs
